-----------------##########################################################################################################################################################################################
-------------------########################################################################################################################################################################################
------------------#########################################################################################################################################################################################
------------------#########################################################################################################################################################################################
------------------#########################################################################################################################################################################################
------------------#########################################################################################################################################################################################
------------------#########################################################################################################################################################################################
----------------mm-########################################################################################################################################################################################
---------------m##m-#######################################################################################################################################################################################
--------------m####m-############################################################################################################################################################-------------------------#
--------------m##-##m-####################################################-------------------------------------------------------------------------------------------------------mmmmmmmmmmmmmmmmmmmmmmmmm-
-------------m###-###m----------------------------------------------------mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm#########################m
--mmmmmmmmmmm####-####mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm#################################################################################################################################
###########################################################################################################################################################################################################
