------------------#-----------------B#-#----#----------------###########################################################################-?##############-?#################################################
--------------------------------------#######---------------mmm-#######################################################################-m##############-m##################################################
------------------------------####--------------------------m--mm##################################################################----m##############-m###################################################
-----------------------------------------------------------m------###############################################------------------mmmm##############-m####################################################
----------------------------------------------------------mm-----m-----------------------------------------------mmmmmmmmmmmmmmmmmm##################m#####################################################
---------------------------------------------------------mm-------mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm##################################-m######################################################
---------------------------------------------------------mg------#################################################################################-m#######################################################
-----------------M---------------------------------------m#?-----################################################################################-m########################################################
------------------m-------------------------------------m##-----################################################################################-m#########################################################
------------------mmm----------------B-----------------m###-----############################################################################----m##########################################################
----------------mm-B------mmm---------B---------------m####----############################################################################-mmmm###########################################################
----------------m#---m--mmmK-m----mm------------m----m#####----###########################################################################-m###############################################################
--mmmmmmmmmmmmmm-#----mmmm----mmmmB-mmmmmmmmmmmm-mmmm######----###########################################################################m################################################################
###################----#-------#-#---#-##-#-##-############################################################################################################################################################
