-----------------------------------#--?----------pP------##################################################################################################################################################
-------------------------------------------------pP-----###################################################################################################################################################
--------------------------------##---------------pP-----################################################################################################################-----------------------------------
--------------------------------pP----------##---[]-----############################################################################################--------------------mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
--------------------------------pP---------------pP-----########################################################################################----mmmmmmmmmmmmmmmmmmmm###################################
-------------------------------#pP---------------# -----######################################################----------------------------------mmmm#######################################################
--------------------------------####---m---------###---#################################----------------------mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm###########################################################
-----------------------------------##--#m-----------###################################-mmmmmmmmmmmmmmmmmmmmmm#############################################################################################
------------------------------m-------#--m-------------###############################-m###################################################################################################################
---------------------------mmm-m-----###--m---------------###########################-m####################################################################################################################
------------------mmm-----Km??--m-----#----m----mm-m--mm-m-########################--m#####################################################################################################################
-----------------m##-m----m?-----m--mm##----m--mm-m---m-m--------------------------mm######################################################################################################################
--mmmmmmmmmmmmmmm#-#--mmmmm-------mmmmm------mmm--V-mm----mmmmmmmmmmmmmmmmmmmmmmmmm########################################################################################################################
############################-------#----------#---[]-#----#################################################################################################################################################
