----------------------------###############################################################################################################################################################################
----------------------------################################################################################################################################################------------m------------m-----
----------------------------#######################################################################################################################------------m------------mmmmmmmmmmmm?mmmmmmmmmmmm?mmmmm
-----------------------------###############------------m------------m------------m------------m------------m------------m------------m------------mmmmmmmmmmmm?mmmmmmmmmmmm?##############################
-------------------------------m------------mmmmmmmmmmmm?mmmmmmmmmmmm?mmmmmmmmmmmm?mmmmmmmmmmmm?mmmmmmmmmmmm?mmmmmmmmmmmm?mmmmmmmmmmmm?mmmmmmmmmmmm?#######################################################
----------------------------mmm?mmmmmmmmmmmm?##############################################################################################################################################################
---------------------------m###############################################################################################################################################################################
--------------------------m################################################################################################################################################################################
-------------------------m#################################################################################################################################################################################
-------------------------?#################################################################################################################################################################################
------------------m-----m##################################################################################################################################################################################
------------mmm-mm-mmm-m?##################################################################################################################################################################################
--mmmmmmmmmm?g-mgg-gg-mg-##################################################################################################################################################################################
###########################################################################################################################################################################################################
